<style lang="less">
.lv-recharge-o {
  border-bottom: 1px solid #ededed;
  padding: 20rpx 0;
  display: flex;

  .left {
    flex: 1;

    .title {
      font-weight: bold;
      font-size: 36rpx;
      position: relative;

      text {
        color: #30c07d;
        margin-left: 10rpx;
      }
    }

    .car-nub {
      color: #30c07d;
      margin-top: 5px;
      font-size: 30rpx;
    }

    .time {
      font-size: 30rpx;
      margin-top: 10rpx;
      color: rgba(0, 0, 0, 0.6);
    }
  }

  .right {
    width: 200rpx;
    text-align: right;
    color: #30c07d;
    line-height: 40rpx;
    padding-top: 30rpx;
    font-size: 40rpx;
  }
}

.lv-carlist-go {
  width: 30rpx;
}
</style>
<template>
  <view class="lv-recharge-list lv-user-p-top">
       <navigator open-type="navigate" url="./car_edit">
        <view class="lv-recharge-o">
                <view class="left">
                    <view class="title">车辆1</view>
                    <view class="car-nub"><text>京N00CK5</text></view>
                </view>
                <view class="lv-carlist-go lv-go"></view>
        </view>
       </navigator>
       <navigator open-type="navigate" url="./car_edit">
        <view class="lv-recharge-o">
                <view class="left">
                    <view class="title">车辆1</view>
                    <view class="car-nub"><text>京N00CK5</text></view>
                </view>
                <view class="lv-carlist-go lv-go"></view>
        </view>
       </navigator>

       <view class="car-add">
           <navigator open-type="navigate" url="./car_add">
                <button class="lv-submit"  form-type="submit" type="primary">添加车辆</button>
           </navigator>
       </view>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '充值记录',
    disableScroll: true
  };
  components = {};

  mixins = [];

  data = {
    usermes: null,
    loading: true
  };

  computed = {};

  methods = {};

  events = {};

  onLoad() {}
}
</script>
