<style lang="less">
  .lv-sheng-city{
    font-size: 32rpx;
    line-height: 80rpx;
    padding-left: 10rpx;
    flex: 1;
  }

  .che-title{
    padding-left: 20rpx;
    padding-right: 10rpx;
    line-height: 80rpx;
  }
</style>
<template>
  <view class="lv-user-edit lv-user-p-top">
    <form bindsubmit="formSubmit" bindreset="formReset"> 
        <view class="lv-label">
            <view class="icon iconfont icon-ziyuan"></view>
            <input placeholder="名称" type="text" value="{{carmessage.name}}"/>
        </view>
       
        <view class="lv-label">
          <view class="icon iconfont icon-chepaishibieyi"></view>
          <picker bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" class="lv-sheng-city" mode='multiSelector' value="{{oneindex}}" range="{{chearray}}">
            <view class="picker">
              车牌地区：<text  wx:if="{{oneindex[0] == 1}}">{{chearray[0][oneindex[0]]}}</text><block   wx:if="{{oneindex[0] == 0}}"><text>{{chearray[1][oneindex[1]]}}</text><text>{{chearray[2][oneindex[2]]}}</text></block>
            </view>
          </picker>
        </view>
        <view class="lv-label">
            <view class="icon iconfont icon-chepai"></view>
            <view class="che-title" wx:if="{{oneindex[0] == 0}}">
             {{chearray[1][oneindex[1]]}} {{chearray[2][oneindex[2]]}} · 
            </view>
            <input placeholder="请输入车牌号" type="text" value="{{carmessage.num}}"/>
        </view>

         
        <button class="lv-submit"  form-type="submit" type="primary">修改</button>
    </form>    
  </view>
</template>

<script>
  import wepy from 'wepy'
 

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '个人资料修改',
      disableScroll: true
    }
    components = {
       
    }

    mixins = []

    data = {
      usermes: null,
      loading: true,
      chearray: [['普通','其他'],[],[]],
      oneindex: [1,0,13],
      carmessage: null
    }

    bindMultiPickerChange(res){
      this.oneindex = res.detail.value
      this.$apply()
    }

    bindMultiPickerColumnChange(res){
      if(res.detail.column == 0){
        if(res.detail.value == 1){ 
            this.data.chearray[1] = []
            this.data.chearray[2] = []
            this.data.oneindex = [0,0,0]
        }else{
            this.data.chearray[1] = ['京', '津', '沪', '渝', '蒙', '新', '藏', '宁', '桂', '港', '澳', '黑', '吉', '辽', '晋', '冀', '青', '鲁', '豫', '苏', '皖', '浙', '闽', '赣','湘', '鄂', '粤', '琼', '甘', '陕', '贵', '云', '川']
            this.data.chearray[2] = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
        }
       this.$apply()
      }
       
    }


    formSubmit(res){
      let _this = this;
      let globalData = _this.$parent.globalData;
      let openid = wx.getStorageSync('openid');
      let cardata = {
        openid: openid,
        car_id: _this.carmessage.id,
        num: _this.carmessage.num,
        name: _this.carmessage.name
      }
      
      if (openid) {
        wx.request({
          url: globalData.ajaxUrl + '/addCar',
          data: cardata,
          success: function(response) {
            if(response.data.status==1){
              wx.showToast({
                title: '修改车辆成功',
                complete: function(){
                   setTimeout(() => {
                       wx.navigateTo({
                        url: './car_list'
                      })     
                   }, 1000);
                }
              })
              
            }else{
              wx.showToast({
                title: response.data.msg,
                icon: 'none'
              })
            }
          }
        });
      }
    }

    computed = {
      
    }

    methods = {
     
    }

    events = {
     
    }

    onLoad(res) {
      let _this = this
      let globalData = _this.$parent.globalData
      let openid = wx.getStorageSync('openid')
      let car_id = res.car_id
      if(openid && car_id){
        wx.request({
          url: globalData.ajaxUrl + '/getCarInfo',
          method: 'GET',
          data: {
            openid: openid,
            car_id: car_id
          },
          success: (response) => {
            if(response.data.staus == 1){
              _this.carmessage = response.data.data
              _this.$apply()
            }
          }
        })
      }
    }
  }
</script>
