<style lang="less">
.lv-recharge-o {
  border-bottom: 1px solid #ededed;
  padding: 20rpx 0;
  display: flex;

  .left {
    flex: 1;

    .title {
      font-weight: bold;
      font-size: 36rpx;
      position: relative;

      text {
        color: #30c07d;
        margin-left: 10rpx;
      }
    }

    .car-nub {
      color: #30c07d;
      margin-top: 5px;
      font-size: 30rpx;
    }

    .time {
      font-size: 30rpx;
      margin-top: 10rpx;
      color: rgba(0, 0, 0, 0.6);
    }
  }

  .right {
    width: 200rpx;
    text-align: right;
    color: #30c07d;
    line-height: 40rpx;
    padding-top: 30rpx;
    font-size: 40rpx;
  }
}

.lv-carlist-go {
  width: 30rpx;
}

.lv-scroll-view{
  height: 100vh;
}

.car-add{
  margin: 20rpx 0;
}

</style>
<template>
<scroll-view class="lv-scroll-view" scroll-y="true">
  <view class="lv-recharge-list lv-user-p-top">
    
      <block wx:for="{{carlist}}" wx:key="{{item}}">
        <navigator open-type="navigate" url="./car_edit?car_id={{item.id}}">
          <view class="lv-recharge-o">
                  <view class="left">
                      <view class="title">{{item.name}}</view>
                      <view class="car-nub"><text>{{item.num}}</text></view>
                  </view>
                  <view class="lv-carlist-go lv-go"></view>
          </view>
        </navigator>
        </block>
     

       <view class="car-add">
           <navigator open-type="navigate" url="./car_add">
                <button class="lv-submit"  form-type="submit" type="primary">添加车辆</button>
           </navigator>
       </view>
  </view>
   </scroll-view>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '充值记录',
    disableScroll: true
  };
  components = {};

  mixins = [];

  data = {
    usermes: null,
    loading: true,
    carlist: []
  };

  computed = {};

  methods = {};

  events = {};

  onLoad() {
    let _this = this;
    let globalData = _this.$parent.globalData;
    let openid = wx.getStorageSync('openid');
    if (openid) {
      wx.request({
        url: globalData.ajaxUrl + '/getCarList',
        method: 'GET',
        data: {
          openid: openid
        },
        success: function(response) {
          if(response.data.status==1){
            _this.carlist = response.data.data
            _this.$apply()
          }
        }
      });
    }
  }
}
</script>
