<style lang="less">
    .lv-recharge-o{
        border-bottom: 1px solid #ededed;
        padding: 20rpx 0;
        display: flex;

        .left{
            flex:1;

            .title{
                font-weight: bold;
                font-size: 36rpx;

                text{
                    color: #e24a5c;
                    margin-left: 10rpx;
                }
            }

            .time{
                font-size: 30rpx;
                margin-top: 10rpx;
                color: rgba(0,0,0,0.6);
            }
        }

        .right{
            width: 200rpx;
            text-align: right;
            color: #e24a5c;
            line-height: 40rpx;
            padding-top: 30rpx;
            font-size: 40rpx;
        }
    }
</style>
<template>
  <view class="lv-recharge-list lv-user-p-top">
      <view class="lv-recharge-o">
          <view class="left">
              <view class="title">微信充值<text>(-100)</text></view>
              <view class="time">2018-04-25 11:54:03</view>
          </view>
          <view class="right">
              ￥9889
          </view>
      </view>
       <view class="lv-recharge-o">
          <view class="left"> 
              <view class="title">微信充值<text>(-100)</text></view>
              <view class="time">2018-04-25 11:54:03</view>
          </view>
          <view class="right">
              ￥9889
          </view>
      </view>
       <view class="lv-recharge-o">
          <view class="left">
              <view class="title">微信充值<text>(-100)</text></view>
              <view class="time">2018-04-25 11:54:03</view>
          </view>
          <view class="right">
              ￥9889
          </view>
      </view>
       <view class="lv-recharge-o">
          <view class="left">
              <view class="title">微信充值<text>(-100)</text></view>
              <view class="time">2018-04-25 11:54:03</view>
          </view>
          <view class="right">
              ￥9889
          </view>
      </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
 

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '充值记录',
      disableScroll: true
    }
    components = {
       
    }

    mixins = []

    data = {
      usermes: null,
      loading: true
    }

    computed = {
     
    }

    methods = {
     
    }

    events = {
     
    }

    onLoad() {
      
    }
  }
</script>
