<style lang="less">
 .lv-box{
   background: #fff;
 } 
</style>
<template>
  <view class="lv-box">
    <map></map> 
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Map from '../components/map' 

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '智能加油站',
      disableScroll: true
    }
    components = {
        map: Map
    }

    mixins = []

    data = {
      usermes: null,
      islogin: false
    }

    computed = {
     
    }

    methods = {
     
    }

    events = {
     
    }

    onLoad() {
      //获取用户信息
      let _this = this
      this.$parent.getusermessage(function(res){
          _this.usermes = res
          _this.$apply()
      })
    }
  }
</script>
