<style lang="less">

</style>
<template>
  <view class="lv-user-edit lv-user-p-top">
    <form bindsubmit="formSubmit" bindreset="formReset"> 
        <view class="lv-label">
            <view class="icon iconfont icon-3"></view>
            <input placeholder-class="input-place" type="digit" @input="moneyAdd" placeholder="请输入充值的金额"  value=""/>
        </view>
        <button class="lv-submit"  form-type="submit" type="primary">提交</button>
    </form>    
  </view>
</template>

<script>
  import wepy from 'wepy'
 

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '充值',
      disableScroll: true
    }
    components = {
       
    }

    mixins = []

    data = {
       money: 0,
       minMoney: 10,
       maxMoney: 1000
    }

    computed = {
     
    }

    methods = {
        moneyAdd(res){
            this.money = res.detail.value
            this.$apply()
        }
    }

    formSubmit(){
            let _this = this;
            let globalData = _this.$parent.globalData;
            let openid = wx.getStorageSync('openid');
            if(_this.money < _this.minMoney || _this.money > _this.maxMoney){
                wx.showToast({
                  title: `充值金额必须在￥${_this.minMoney}至￥${_this.maxMoney}之间`,
                  icon: 'none'
                })
            }else{
                if (openid) {
                  wx.request({
                    url: globalData.ajaxUrl + '/prepay',
                    method: 'GET',
                    data: {
                      openid: openid,
                      money: _this.money
                    },
                    success: function(response) {
                        let payData = response.data
                        payData.nonceStr = _this.randomString(10)
                        payData.timeStamp = `${payData.timeStamp}`

                        console.log(payData)
                        // 调用支付接口
                        wx.requestPayment({
                          ...payData,
                          'success':(data)=>{
                            console.log(data)
                          }
                        })
                    }
                  });
                }
            }
    }


    // 随机数 32位随机数
    randomString(len){
      let leng = len || 32
      let str = `AABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz2345678`
      let strLen = str.length
      let newStr = ''
      for(let one = 0; one < leng; one++){
        newStr += str.charAt(Math.floor(Math.random() * strLen))
      }
      return newStr
    }

    events = {
     
    }

    onLoad() {
          
    }



  }
</script>
