<style lang="less">

  .lv-use-head-bg{
    width: 100%;
    height: 500rpx;
    display: block;
  }
 

 .lv-use-head{
   position: relative;

  .use-img{
    position: absolute;
    top: 150rpx;
    left: 0;
    width: 100%;
    text-align: center;

    .name{
      line-height: 60rpx;
      color: #fff;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.8); 
    }

    .img{
      width: 100%;
      margin: 0 ;
      text-align: center;

      image{
        width: 150rpx;
        height: 150rpx;
        border: 3px solid #fff;
        border-radius: 100rpx;
      }
    }
  }

 }

 .use-pay{
   position: absolute;
   right: 20rpx;
   bottom: 20rpx;
   line-height: 40rpx;
   height: 40rpx;
   font-size: 30rpx;
   color: #fff;
   text-shadow:1px 1px 1px rgba(0,0,0,0.8);


  .iconfont{
    margin-right: 10rpx;
  }


   text{
     color: #e24a5c;
     font-size: 40rpx;
   }
 }

 .lv-use-cen{
   padding-top: 20rpx;
   background: #ededed;
   padding: 0 10rpx;
   height: 80vh;
   box-shadow: -1px -1px 2px rgba(0,0,0,0.1);
 }

 .lv-use-cen .lv-use-a{
   background: #fff;

    &:first-child{
     border-radius: 20rpx 20rpx 0 0;
   }

    &:last-child{
     border-radius:  0 0 20rpx 20rpx;
   }
 }

 .lv-use-li{
   
   padding: 20rpx;
   display: flex;
   border-bottom: 1rpx dashed #eeddee;

  
   .icon{
     width: 50rpx;
     line-height: 55rpx;
   }

   .mes{
     flex: 1;
   }

   .go{
     width: 50rpx;
   }
 }

 .btn-getuser{
   background: transparent;
   border: none;
 }

 .btn-getuser::after, .btn-getuser::before{
   display: none;
 }
 
</style>
<template> 
  <view class="lv-user">
    <view class="lv-use-head">
      <image class="lv-use-head-bg" mode="aspectFill" src="../public/banner-img.jpg"></image>
      <view class="use-img">
        <view class="img">
            <button class="btn-getuser" open-type="getUserInfo">
              <image mode="aspectFill" src="{{usermes.avatarUrl}}"></image>
            </button>
        </view>
        <view class="name">
          {{usermes.nickName}}
        </view>
      </view>
      <view class="use-pay">
        <text class="iconfont icon-chongzhi"></text>
        <text>{{wepaynub}}元</text>
      </view>
    </view>
    <view class="lv-use-cen">
      <!-- usermenu -->
      <block wx:for="{{usermenu}}" wx:key="{{index}}">
         <navigator open-type="{{item.tab?'switchTab':'navigate'}}" url="{{item.path}}" class="lv-use-a">
          <view class="lv-use-li">
            <view class="icon iconfont {{item.icon}}"></view>
            <view class="mes">{{item.name}}</view>
            <view class="go lv-go"></view>
          </view>
        </navigator>
      </block>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import lvxiqinag from '../app'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '会员中心',
      disableScroll: true
    }
    components = {
       
    }

    

    data = {
      usermes: null,
      wepaynub: 8998,
      usermenu: [
        {
          path: './useredit', 
          name: '会员信息',
          icon: 'icon-geren',
          tab: false,
        },
        {
          path: './recharge_list',
          name: '充值记录',
          icon: 'icon-chongzhi',
          tab: false
        },
        {
          path: './recharge',
          name: '充值中心',
          icon: 'icon-3',
          tab: true
        },
        {
          path: './consume_list',
          name: '消费记录',
          icon: 'icon-xiaofei',
          tab: false
        },
        {
          path: './car_list',
          name: '车辆管理',
          icon: 'icon-chepaishibieyi',
          tab: false
        }
      ]
    }

    computed = {
     
    }

    methods = {
     
    }

    events = {
     
    }

    onLoad() {
      let _this = this
      this.$parent.getusermessage(function(res){
          _this.usermes = res
          _this.$apply()
          console.log(_this.usermes)
      })
    };

   
  }
</script>
