<style lang="less">
 .lv-box{
   background: #fff;
 } 
</style>
<template>
  <view class="lv-box">
    <map></map>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Map from '../components/map'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '测试版微信小程序'
    }
    components = {
        map: Map
    }

    mixins = []

    data = {
      usermes: null
    }

    computed = {
     
    }

    methods = {
     
    }

    events = {
     
    }

    onLoad() {
      //获取用户信息
      let _app = this.$parent
      let _this = this
      _app.getUserInfo(function(res){
          _this.usermes = res
          _this.$apply()
      })
    }
  }
</script>
