<style lang="less">
  .lv-sheng-city{
    font-size: 32rpx;
    line-height: 80rpx;
    padding-left: 10rpx;
    flex: 1;
  }

  .che-title{
    padding-left: 20rpx;
    padding-right: 10rpx;
    line-height: 80rpx;
  }
</style>
<template>
  <view class="lv-user-edit lv-user-p-top">
    <form bindsubmit="formSubmit" bindreset="formReset"> 
        <view class="lv-label">
            <view class="icon iconfont icon-ziyuan"></view>
            <input placeholder="姓名" type="text" value=""/>
        </view>
        <view class="lv-label">
            <view class="icon iconfont icon-09"></view>
            <input placeholder="电话" type="text" value=""/>
        </view>
        <view class="lv-label">
            <view class="icon iconfont icon-gongsiyouxiang"></view>
            <input placeholder="邮箱" type="text" value=""/>
        </view>

        <view class="lv-label">
            <view class="icon iconfont icon-gongsidizhi"></view>
            <input  placeholder="地址" type="text" value=""/>
        </view>
         
        <button class="lv-submit"  form-type="submit" type="primary">绑定</button>
    </form>    
  </view>
</template>

<script>
  import wepy from 'wepy'
 

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '个人资料修改',
      disableScroll: true
    }
    components = {
       
    }

    mixins = []

    data = {
      usermes: null
    }


    formSubmit(res){
      
    }

    computed = {
      
    }

    methods = {
     
    }

    events = {
     
    }

    onLoad() {
      
    }
  }
</script>
