<style lang="less">
.lv-sheng-city {
  font-size: 32rpx;
  line-height: 80rpx;
  padding-left: 10rpx;
  flex: 1;
}

.che-title {
  padding-left: 20rpx;
  padding-right: 10rpx;
  line-height: 80rpx;
}
</style>
<template>
  <view class="lv-user-edit lv-user-p-top">
    <form bindsubmit="formSubmit" bindreset="formReset"> 
        <view class="lv-label">
            <view class="icon iconfont icon-ziyuan"></view>
            <input placeholder="姓名" id="nickname" bindinput="valueinput" type="text" value="{{usermessage.nickname}}"/>
        </view>
        <view class="lv-label">
            <view class="icon iconfont icon-09"></view>
            <input placeholder="电话" id="mobile" bindinput="valueinput"  type="text" value="{{usermessage.mobile}}"/>
        </view>
        <view class="lv-label">
            <view class="icon iconfont icon-gongsiyouxiang"></view>
            <input placeholder="邮箱" id="email" bindinput="valueinput"  type="text" value="{{usermessage.email}}"/>
        </view>

        <view class="lv-label">
            <view class="icon iconfont icon-gongsidizhi"></view>
            <input  placeholder="地址" id="addr" bindinput="valueinput"  type="text" value="{{usermessage.addr}}"/>
        </view>
         
        <button class="lv-submit" bindgetuserinfo="onGotUserInfo" open-type="getUserInfo"  form-type="submit" type="primary">确定</button>
    </form>    
  </view>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '个人资料修改',
    disableScroll: true
  };
  components = {};

  // 获取用户信息并绑定cookie
  onGotUserInfo(e) {
    let _this = this
    _this.$parent.getusermessage(()=>{
       _this.formSubmit()
    })
  }

  // 提交会员信息数据
  formSubmit() {
    let _this = this;
    let globalData = _this.$parent.globalData;
    if (globalData.isOwnUserOpenId) {
      wx.request({
        url: globalData.ajaxUrl + '/addMember',
        method: 'GET',
        data: _this.usermessage,
        success: function(res) {
            if(res.data.status == 1){
                wx.showToast({
                  title: '成功'
                })
                setTimeout(() => {
                    wx.switchTab({
                      url: 'user'
                    })
                }, 1000);
            }else{
                wx.showToast({
                  title: res.data.msg,
                  icon:'none'
                })
            }
        }
      });
    }
  }

  valueinput(e) {
    this.data.usermessage[e.currentTarget.id] = e.detail.value;
    this.$apply();
  }

  mixins = [];

  data = {
    usermessage: {
      openid: wx.getStorageSync('openid'),
      nickname: null,
      mobile: null,
      email: null,
      addr: null
    }
  };

  computed = {};

  methods = {};

  events = {};

  onLoad() {
    let _this = this;
    let globalData = _this.$parent.globalData;
    let openid = wx.getStorageSync('openid');
    if (openid) {
      wx.request({
        url: globalData.ajaxUrl + '/getUserInfo',
        data: {
          openid: openid
        },
        success: function(response) {
          if(response.data.status==1){
            _this.usermessage = response.data.data
            _this.$apply()
          }
        }
      });
    }
  }
}
</script>
