<style lang="less">
  .lv-map-box{
      display: flex;
      flex-direction: column;
      height: 100vh;
  }

  .lv-map{
    width: 100%;
    flex:1;

    map{
      width: 100%;
      height: 100%;
    }
  }

  .lv-marker{
    height: 12vh;
    border-top: 1px solid #ccc;
    display: flex;

    .title{
      font-size: 36rpx;

    }

    .mes{
      font-size: 22rpx;
    }

  
  }

  .lv-marker-img{
    width: 70rpx;
    padding: 35rpx 0;
    padding-left: 20rpx;

    image{
      width: 100%;
      height: 100%;
      
    }
  }

  .lv-marker-mes{
    flex: 1;
    padding: 10rpx 20rpx;

    .title{
      color: #e24a5c;
      line-height: 35rpx;
      height: 35rpx;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      margin-top: 4rpx;
      margin-bottom: 10rpx;
    }
    .mes{
      color: #999;
      line-height: 30rpx;
    }
  }

  .lv-marker-go{
    width: 65rpx;
    
  }

  

  .lv-marker-nothing{
    height: 12vh;
    text-align: center;
    font-size: 30rpx;
    color: #e24a5c;

    view{
      margin-top: 50rpx;
    }
  }

</style>
<template>
  <view class="lv-map-box"> 
    <view class="lv-map">
      <map markers="{{mapmarks}}" circles="{{circles}}" longitude="{{mapmes.longitude}}" latitude="{{mapmes.latitude}}"  show-location='{{mapmes.location}}' scale='{{mapmes.scale}}' controls='{{mapmes.controls}}' bindmarkertap="clickmark">
      </map>
    </view>
    <view class="lv-marker" wx:if="{{mark}}" @tap="routo">
        <view class="lv-marker-img">
          <image src="../public/icon-mark.png"></image>
        </view>
        <view class="lv-marker-mes">
          <view class="title">
            {{mark.title}}
          </view>
          <view class="mes">
            {{mark.address}}
          </view>
        </view>
        <view class="lv-marker-go lv-go"></view>
    </view>
    <view class="lv-marker-nothing" wx:else>
      <view>
        请在地图上点击您想要去往的加油站!!!
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Com extends wepy.component {
    components = {};

 
    data = {
      //半径，以千米为单位
      banjing: 10,
      mapmes: {
          longitude: null,
          latitude: null,
          scale: 13,
          controls: true,
          location: true
      },
      circles:[
        {
          latitude: null, 
          longitude: null,
          color: '#e24a5c44',
          fillColor: '#e24a5c22',
          radius: 10 * (1000),
          strokeWidth: 10
        }
      ],
      mark: null,
      mapmarks: []
    };

    methods = {
      //点击信息导航 跳入微信地图导航页面
      routo(){
          let mk = this.mark
          wx.openLocation({
              latitude: mk.latitude,
              longitude: mk.longitude,
              name: mk.title,
              address:  mk.callout.content,
              success: function(){

              }
          })
      },
      clickmark(res){
        // 点击mark弹出响应的信息，并赋值当前mark的信息到mark 数据中
        let _this = this
        let thisId = res.markerId
        _this.getThisMark(thisId)
      }
    };

  

    getThisMark(id,res){
      let _this = this
      let marks = this.mapmarks
      for(let one of marks){
        if(one.id == id){
          _this.mark = one
        }
      }
    };

    onLoad(){
      let _this = this
      let globalData = _this.$parent.$parent.globalData
      let openid = wx.getStorageSync('openid')
      wx.getLocation({
        type: 'gcj02',
        altitude: true,
        success: function(res){
          //获取定位，并设置坐标中心，以及圆形浮层
          _this.mapmes.latitude = _this.circles[0].latitude = res.latitude
          _this.mapmes.longitude = _this.circles[0].longitude = res.longitude
           
          //请求获取定位坐标周边的加油站数据
          wx.request({
            url: globalData.ajaxUrl + '/getNearbyStationList',
            data: {
              longitude: res.longitude,
              latitude: res.latitude,
              range: _this.banjing
            },
            success: (res)=>{
              console.log(res)
              let marimgurlno = '../public/icon-mark1.png' 
              let marimgurlyes = '../public/icon-mark1-hover.png' 
              if(res.data.status == 1){
                  for(let one of res.data.data){
                     let obj = {
                        id: one.id,
                        latitude: one.latitude,
                        longitude: one.longitude,
                        title: one.name,
                        iconPath: one.is_lpr == 1 ? marimgurlyes : marimgurlno,
                        width: 30,
                        height: 30,
                        address: one.name,
                        callout: {
                          content: one.name,
                          color: '#fff',
                          fontSize: 12,
                          padding: 5,
                          borderRadius: 5,
                          bgColor: '#e24a5c',
                          display: 'BYCLICK'
                        }
                      }
                    _this.data.mapmarks.push(obj)
                  }
                   _this.$apply()
              }
            }

          })

         
        }
      })
    }
}
</script>
