<style lang="less">
  @import url('./public/iconfont.less');
  page{
    background: #fff;
  }

  .lv-go{
    position: relative;

    &::after{
      content: '';
      position: absolute;
      width: 20rpx;
      height: 20rpx;
      border-top: 1px solid #333;
      border-right: 1px solid #333;
      top: 50%;
      left: 50%;
      transform: translate(-10rpx,-10rpx) rotate(45deg);
    }


  }


  .lv-label{
    position: relative;
    display: flex;
    padding: 10rpx 10rpx;
    border: 1px solid #ededed;
    border-radius: 10rpx;
    margin-top: 30rpx;
    font-size: 32rpx;
    color: rgba(0,0,0,0.5);

    .icon{
      width:60rpx;
      text-align: center;
      line-height: 80rpx;
    }

    input{
      flex: 1;
      height: 80rpx;
      color: rgba(0,0,0,0.5);
      padding-left: 10rpx;
    }

  }

  .lv-submit{
    margin-top: 50rpx;
    font-size: 40rpx;
    background-color: #e24a5c;

    &::after{
      display: none;
    }

  }

  .input-place{
      font-size: 30rpx;
  }


  .lv-user-p-top{
    margin-top: 100rpx;
    padding: 20rpx;
  }


 
</style>

<script>
import wepy from 'wepy'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/user',
      'pages/useredit',
      'pages/recharge',
      'pages/recharge_list',
      'pages/consume_list'
    ],
    window: {
      'navigationStyle': 'custom',
      'navigationBarBackgroundColor': '#e24a5c',
      'navigationBarTitleText': '微信小程序测试版',
      'navigationBarTextStyle': 'black',
      'backgroundColor': '#e24a5c',
      'backgroundColorTop': '#e24a5c',
      'backgroundColorBottom': '#e24a5c'
    },
    tabBar: {
      'color': '#000',
      'selectedColor': '#e24a5c',
      'backgroundColor': '#fff',
      'borderStyle': 'black',
      'position': 'bottom',
      'list': [
        {
          'pagePath': 'pages/index',
          'text': '首页',
          'iconPath': 'public/icon-3-o.png',
          'selectedIconPath': 'public/icon-3-t.png'
        },
        {
          'pagePath': 'pages/recharge',
          'text': '充值',
          'iconPath': 'public/icon-1-o.png',
          'selectedIconPath': 'public/icon-1-t.png'
        },
        {
          'pagePath': 'pages/user',
          'text': '会员',
          'iconPath': 'public/icon-2-o.png',
          'selectedIconPath': 'public/icon-2-t.png'
        }
      ]
    },
    debug: true,
    networkTimeout: 3000
  }

  globalData = {
    userInfo: null,
    islogin: false
  }

  onLaunch() {
    
  }

 
  getusermessage(fun) {
      let _this = this
      wx.login({
        success: function(res){
            // 这里得到code
        }
      })

      wx.getSetting({
        success: function(res){
          let re = res.authSetting
          if(re['scope.userInfo']){
            //判断用户是否授权头像权限 true
            wx.getUserInfo({
              withCredentials: true,
              success: function(usemes){
                _this.globalData = usemes.userInfo
                fun && fun(usemes.userInfo)
              }
            })
          }else{
            // false 调取获取授权弹框
              wx.authorize({
                scope:'scope.userInfo',
                success(mess){
                    
                }
              })
          }
        }
      })

  }

}
</script>
